--cpu Cortex-M3
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\bsp_usart_dma.o"
".\objects\pwm.o"
".\objects\nvic.o"
".\objects\tim.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\mpuiic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu6050.o"
".\objects\buzzer.o"
--strict --scatter ".\Objects\MPU6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MPU6050.map" -o .\Objects\MPU6050.axf