--cpu Cortex-M3
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\bsp_usart_dma.o"
".\objects\pwm.o"
".\objects\nvic.o"
".\objects\tim.o"
".\objects\internal_flash.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\buzzer.o"
".\objects\servo.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\fire.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\usertask.o"
".\objects\erorr.o"
".\objects\rocket.o"
".\objects\pid_1.o"
--strict --scatter ".\Objects\RocketControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RocketControl.map" -o .\Objects\RocketControl.axf